<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo de IMC</title>
</head>
<body>
    
    <style>

        html {
            scroll-behavior: smooth;
        }
        
        input {
            display: block;
            margin: 10px;
        }

        input[type="radio"] {
            display: inline;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        appearance: none;
        }
        
        .btScrollUp {
            text-align: center;
            display: flex;
            align-items: center;
            position: fixed;
            right: 0;
            bottom: 0;
            width: 150px;
            height: 50px;
            border-radius: 50px;
            background-color: #1877f2;
            color: #fff;
            text-transform: uppercase;
            margin: 30px;
            font-weight: bold;
            border: 1px solid #000;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;

        }

        body {
            height: 200vh;
        }



    </style>

    <h1>Vamos Calcular seu peso Ideal?</h1>

    <form>
        <label>
            Nome:
            <input type="text" id="inNome" placeholder="Insira seu nome">
        </label>
        <label>
            Sexo: 
            <input type="radio" name="sexo" id="rdMasculino"> Masculino
            <input type="radio" name="sexo" id="rdFeminino"> Feminino
        </br></label>
            Altura:
        <input type="number" id="inAltura" placeholder="Insira sua altura">
        <input type="button" value="Calcular Peso Ideal" id="btCalc">
        <input type="button" value="Limpar Campos" id="btLimpa">
    </form>

    <h3 id="outResposta"></h3>

    <div class="btScrollUp" onclick="scrollUp()" style="">
        Rolar para cima
    </div>

    <script src="script.js"></script>

</body>
</html>